# BandwagonControl

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/yxwzyyk/bandwagoncontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/yxwzyyk/bandwagoncontrol/activities/: ExecActivity.java  HostFragment.kt  ListFragment.kt  LocationsFragment.kt  MainActivity.java  MainActivity.kt  ReinstallOSFragment.kt  ShellFragment.kt
app/src/main/java/xyz/yxwzyyk/bandwagoncontrol/adapters/: ExecAdapter.java  HostAdapter.kt  LocationsAdapter.kt  OSAdapter.kt  ShellAdapter.kt
app/src/main/java/xyz/yxwzyyk/bandwagoncontrol/app/: AnalyticsTrackers.java  AnalyticsTrackers.kt  Configure.java  DialogCallBack.java  MainApplication.java  MainApplication.kt
app/src/main/java/xyz/yxwzyyk/bandwagoncontrol/bean/: AvailableOS.java  Exec.java  Info.java  InfoParse.kt  Locations.java  Password.java  Shell.kt
app/src/main/java/xyz/yxwzyyk/bandwagoncontrol/db/: DBHelper.java  DBHelper.kt  DBManager.java  Data.kt  Host.java  Host.kt
app/src/main/java/xyz/yxwzyyk/bandwagoncontrol/host/: Command.java  Exec.java  HostInfo.java  Info.java
app/src/main/java/xyz/yxwzyyk/bandwagoncontrol/utils/: Configure.kt  Delivery.java  HostRequest.kt  Magic.kt  Mlog.java  OkHttpUtils.java  TextFiler.java  TextFiler.kt  Tools.java  Tools.kt  interface.kt
app/src/main/java/xyz/yxwzyyk/bandwagoncontrol/views/: AboutDialog.java  AboutDialog.kt  AddHostDialog.java  DeleteHostDialog.java  HostDialog.kt  PasswordDialog.kt  UpdateHostDialog.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: circle.xml  ic_bookmark_24dp.xml  ic_keyboard_backspace_24dp.xml  ic_laptop_windows_24dp.xml  ic_location_on_24dp.xml  ic_more_vert_24dp.xml  ic_note_add_24dp.xml  item_background.xml
app/src/main/res/drawable-v21/: item_background.xml
app/src/main/res/layout/: activity_exec.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_about.xml  dialog_host.xml  dialog_host_main.xml  dialog_password.xml  fragment_host.xml  fragment_list.xml  fragment_locations.xml  fragment_reinstall_os.xml  fragment_shell.xml  item_exec.xml  item_host.xml  item_locations.xml  item_os.xml  item_shell_accept.xml  item_shell_send.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml  menu_main.xml  popup_list_menu.xml  popup_locations_menu.xml  popup_menu.xml  popup_os_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/xyz/yxwzyyk/bandwagoncontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
