<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/activity_main_drawer_group_list"
           android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/activity_main_drawer_menu_default"-->
            <!--android:icon="@drawable/ic_bookmark_24dp"-->
            <!--android:title="Default"/>-->

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_note_add_24dp"
            android:title="settings" />
        <item
            android:id="@+id/nav_help_feedback"
            android:icon="@drawable/ic_note_add_24dp"
            android:title="help_feedback" />

    </group>

    <group android:id="@+id/activity_main_drawer_group_add">
        <item
            android:id="@+id/activity_main_drawer_menu_add"
            android:icon="@drawable/ic_note_add_24dp"
            android:title="@string/activity_main_drawer_add"/>
    </group>


</menu>
